spring.application.name= service-registry
server.port= 8761
eureka.instance.appname= localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.healthcheck.enabled = true